proto/chanhlab/country/v1/country.proto

syntax = "proto3";

package chanhlab.country.v1;

option csharp_namespace = "Chanhlab.Country.V1";
option go_package = "countryv1";
option java_multiple_files = true;
option java_outer_classname = "CountryProto";
option java_package = "com.chanhlab.country.v1";
option objc_class_prefix = "CCX";
option php_namespace = "Chanhlab\\Country\\V1";

import "google/protobuf/timestamp.proto";

// A country.
message Country {
  string id = 1;
  string name = 2;
  string continent = 3;
  google.protobuf.Timestamp created_time = 4;
  google.protobuf.Timestamp updated_time = 5;
}
