proto/chanhlab/country/v1/country_service.proto

syntax = "proto3";

package chanhlab.country.v1;

option go_package = "github.com.chanhlab.com/chanhlab/protobuf/gen/country/v1";

import "chanhlab/country/v1/country.proto";
import "google/api/annotations.proto";

// Handles interaction with Countries.
service CountryService {
  // Country list.
  rpc ListCountries(ListCountriesRequest) returns (ListCountriesResponse) {
    option (google.api.http) = {
      get: "/v1/countries"
    };
  }
  // Get Country.
  rpc GetCountry(GetCountryRequest) returns (GetCountryResponse) {
    option (google.api.http) = {
      get: "/v1/countries/{id}"
    };
  }
  // Create Country.
  rpc CreateCountry(CreateCountryRequest) returns (CreateCountryResponse) {
    option (google.api.http) = {
      post: "/v1/countries"
      body: "*"
    };
  }
  // Update Country.
  rpc UpdateCountry(UpdateCountryRequest) returns (UpdateCountryResponse) {
    option (google.api.http) = {
      put: "/v1/countries/{id}"
      body: "*"
    };
  }
  // Delete Country.
  rpc DeleteCountry(DeleteCountryRequest) returns (DeleteCountryResponse) {
    option (google.api.http) = {
      delete: "/v1/countries/{id}"
    };
  }
}
